                    -HF:\Flutter\flutter_windows_3.22.2-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Tanany\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\Tanany\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Tanany\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Tanany\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\Flutter\Booth_usher\build\app\intermediates\cxx\Debug\2r23r551\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\Flutter\Booth_usher\build\app\intermediates\cxx\Debug\2r23r551\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BF:\Flutter\Booth_usher\android\app\.cxx\Debug\2r23r551\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2